# ToDOApp

./: README.md
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/todoapp/data/Repository/: MainRepository.kt
app/src/main/java/com/app/todoapp/data/di/: AppModule.kt
app/src/main/java/com/app/todoapp/data/local/dao/: MyToDoDao.kt
app/src/main/java/com/app/todoapp/data/local/database/: MyTodoDataBase.kt
app/src/main/java/com/app/todoapp/data/local/entity/: MyTodoEntity.kt
app/src/main/java/com/app/todoapp/domain/: GetSavedToDOStateHolder.kt  SavedStateHolder.kt
app/src/main/java/com/app/todoapp/ui/navigation/: Navigation.kt
app/src/main/java/com/app/todoapp/ui/screens/: EditTodoScreen.kt  Loading.kt  ToDoListScreen.kt
app/src/main/java/com/app/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/todoapp/viewmodel/: GetToDOItemsViewModel.kt  SaveToDOItemsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/todoapp/: MainCoroutineRule.kt  Test_GetToDOViewModel.kt  Test_SaveToDOViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
