[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

kotlinKspVersion = "1.9.22-1.0.16"
room_version = "2.6.1"

mIconsVersion = "1.6.7"
navigationVersion ="2.7.7"
lifecycleVersion = "2.8.0"
kotlinxCoroutinesCore = "1.8.1"
kotlinxCoroutinesAndroid = "1.8.1"
gson = "2.11.0"

hiltDaggerVersion = "2.50"
composeHileVersion = "1.2.0"

mockitoCore = "5.12.0"
coroutine_test_version ="1.7.3"
coroutine_test_v ="1.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Room
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-roomTesting = { module = "androidx.room:room-testing", version.ref = "room_version" }

#Material icons
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "mIconsVersion" }

#Navigation libs
androidx-navigation = { group ="androidx.navigation", name ="navigation-compose" ,version.ref ="navigationVersion" }

# Hilt
googleHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltDaggerVersion" }
googleHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltDaggerVersion" }
composeHilt = { group ="androidx.hilt" ,name ="hilt-navigation-compose", version.ref = "composeHileVersion" }

#ViewModel and
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

test-slf4={ group= "org.slf4j", name="slf4j-simple", version ="2.0.6"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
coroutine-test ={ module ="org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm" ,version.ref ="coroutine_test_version"}
coroutine-test-tes ={ module ="org.jetbrains.kotlinx:kotlinx-coroutines-test" ,version.ref ="coroutine_test_v"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltDaggerVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKspVersion" }

